<!DOCTYPE html>

<html lang="eng"; lang="vi">

    <head>
        <title>FPTalumni</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Angkor' rel='stylesheet'>
        <link rel="icon" type="image/x-icon" href="../5.jpg">
        <link rel="stylesheet" href="../main.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Paytone%20One">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin%20Sans">
        <script src="https://kit.fontawesome.com/05ec024090.js" crossorigin="anonymous"></script>
        <script defer src="../index.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    </head>

    <body class="background">
        <div class="timetable">
            <div class="days">
                <div></div>
                <div>Monday</div>
                <div>Tuesday</div>
                <div>Wednesday</div>
                <div>Friday</div>
                <div>Thursday</div>
                <div>Saturday</div>
                <div>Sunday</div>
            </div>
            <div class="Mon day">
                <div>SLOT 1</div>
                <div>HI</div>
                <div>HI</div>
                <div>HI</div>
                <div>HI</div>
                <div>HI</div>
                <div>HI</div>
                <div>HI</div>
            </div>
            <div class="Tues day">
                <div>SLOT 1</div>
                <div>HI</div>
                <div>HI</div>
                <div>HI</div>
                <div>HI</div>
                <div>HI</div>
                <div>HI</div>
                <div>HI</div>
            </div>
            <div class="Wed day">
                <div>SLOT 1</div>
                <div>HI</div>
                <div>HI</div>
                <div>HI</div>
                <div>HI</div>
                <div>HI</div>
                <div>HI</div>
                <div>HI</div>
            </div>
            <div class="Fri day">
                <div>SLOT 1</div>
                <div>HI</div>
                <div>HI</div>
                <div>HI</div>
                <div>HI</div>
                <div>HI</div>
                <div>HI</div>
                <div>HI</div>
            </div>
            <div class="Thurs day">
                <div>SLOT 1</div>
                <div>HI</div>
                <div>HI</div>
                <div>HI</div>
                <div>HI</div>
                <div>HI</div>
                <div>HI</div>
                <div>HI</div>
            </div>
            <div class="Sat day">
                <div>SLOT 1</div>
                <div>HI</div>
                <div>HI</div>
                <div>HI</div>
                <div>HI</div>
                <div>HI</div>
                <div>HI</div>
                <div>HI</div>
            </div>
            <div class="Sun day">
                <div>SLOT 1</div>
                <div>HI</div>
                <div>HI</div>
                <div>HI</div>
                <div>HI</div>
                <div>HI</div>
                <div>HI</div>
                <div>HI</div>
            </div>
        </div>
    </body>

    <?php
    
    require 'database/connect.php';
        $Mon = $_POST['Mon'];
        $Tues = $_POST['Tues'];
        $Wed = $_POST['Wed'];
        $Fri = $_POST['Fri'];
        $Thurs = $_POST['Thurs'];
        $Sat = $_POST['Sat'];
        $Sun = $_POST['Sun'];
  
        if(!empty($Name) && !empty($Gender) && !empty($Password) && !empty($MSSV) && !empty($Mail)){
        
            $sql = " INSERT INTO `users` (`Name`, `Gender`, `Password`, `MSSV`, `Mail`) VALUES('$Name', '$Gender', md5('$Password'), '$MSSV', '$Mail') ";
        
            $result = $conn->query($sql);
        
            if($result !== FALSE){
                echo "<p class='successful'>Create Successfully</p>";
            }else{
                echo "Error while saving data";
            }
        } else {
            echo "Missing some information";
        }
    ?>

</html>